SECRET_KEY='django-insecure-b(2dpat@qmoz7$#m(cp40&6@yihyf(s#f%8swzurra=(u+o7+m'
DEBUG=1

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=m.rita1012@mail.ru
EMAIL_HOST_PASSWORD=NeWq7j963aDrjpM9zyxp
DEFAULT_FROM_EMAIL=m.rita1012@mail.ru

DB_NAME=coffee_mafia
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432